{
  // This file IS the instance config (specs/branch-model.md): one instance per
  // branch/fork. This branch (`rw`) is the personal reference instance
  // (watchy.rbw.sh); the `oa` branch shows a complete fork example.
  "name": "watchy",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "triggers": {
    // */5 = collect + slack + enrich (tight enough that Slack post ts ≈ action ts);
    // Monday 14:00 UTC = weekly summary (WEEKLY_CRON in index.ts)
    "crons": ["*/5 * * * *", "0 14 * * 1"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "watchy",
      "database_id": "0ea16a24-84b7-4ccc-908a-5876a33aef33"
    }
  ],
  "dev": {
    "port": 4200
  },
  "assets": {
    "directory": "../www/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/check", "/test-pushover", "/summary-preview"]
  },
  "vars": {
    "TARGETS": {
      "stars": ["runsascoded", "ryan-williams", "hudcostreets", "bikejc", "embankmentjc", "neighbor-ryan"],
      "follows": ["runsascoded", "ryan-williams", "hudcostreets", "bikejc", "embankmentjc", "neighbor-ryan"]
    },
    // UTC hour of the daily full sweep (bypasses the count-delta gate)
    "FULL_SWEEP_HOUR": "8"
  },
  "observability": {
    "enabled": true
  }
}
